# DB SETTINGS
HOST_DB="3.138.156.32"
PORT_DB="3309"
USER_DB="pruebas"
PASS_DB="VGbt3Day5R"
DATABASE_DB="habi_db"

# APP SETTINGS
DEBUG=True
API_KEY="WP9aoBSGRteWUrmQGOCrE2XClvvNz2qdq6IGq5zsAOu9Xzy64JPFkRTileEPN5jjUWx5mJRw6WNFkfXwuOOlEQAc4KocXf1GBzcnZFmoS4zl7ZQXHLEE1L48U1yp2BVw"
